/*pagina */
body {
    background-color: cyan;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    /*max-width: 75ch;*/
    font-family: Arial, Helvetica, sans-serif;
}


img {
    padding: 10px;
    margin: auto;
    max-width: 1000px;
    width: 100%;
    border: white;
    border-width: 10px;
    min-width: 100px;
    border-style: inset;
    box-sizing: border-box;
}

/* tipografia */

h1 {
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #0d00ff;
}
h2 {
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkred;
}
h3 {
    color: blue;
}

/* testo */

p {
    color: dimgray;
}

.illustrazione {
    color: cadetblue;
}

p a, 
figure figcaption a
 {
    color: red;
    background-color: white;
    
}

figure,
figcaption,
/*blockquote*/
strong
{
    padding: 10PX;
    margin: 20PX;
    background-color: whitesmoke;
    min-width: 50%;
    text-align: center;
}

blockquote {
    padding: 12px;
    background-color: lightgrey;
    margin: 0;
}

figure.citazione {
    border-color: white;
    border-width: 10px;
    margin-right: 10px;
    margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(sfondo.jpg);
}

html {
    /* margin: 8px; */
    /* font-size: 62.5%; */
}

.primo {
    height: 600px;
    width: 600px;
    background-color: blue;
}

.secondo {
    opacity: 50%;
    height: 50%;
    width: 50%;
    background-color: red;
}

.introduzione {
    /*min-height: 100vh;*/
    background-image: linear-gradient(dimgray,black);
    /*background:linear-gradient(#000000, #FFFFFF);*/
   /* background-color: rgb(25, 120, 56, 0.5);
    background-color: hsl(25, 244, 12);
    background-color: #80808080;*/
}